# GTShop

./: GTShop.sln  README.md
.github/workflows/: main.yml
GTShop.Server/: GTShop.Server.csproj  GTShop.Server.http  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  docker-compose.yml
GTShop.Server/Contracts/User/: UserValidator.cs
GTShop.Server/Contracts/User/Requests/: UserRegisterRequest.cs
GTShop.Server/Contracts/User/Responses/: UserEmailConfirmationResponse.cs
GTShop.Server/Controllers/: UserController.cs
GTShop.Server/Data/: GTContext.cs
GTShop.Server/Endpoints/: UserEndpoints.cs
GTShop.Server/Enums/: Product_Type.cs
GTShop.Server/Extensions/: MigrationsExtensions.cs
GTShop.Server/Mapper/: UserMapper.cs
GTShop.Server/Migrations/: 20241218140118_GTMigrations.Designer.cs  20241218140118_GTMigrations.cs  20241220202821_GTMigrations2.Designer.cs  20241220202821_GTMigrations2.cs  20251129135135_GTMigrations3.Designer.cs  20251129135135_GTMigrations3.cs  20251129141136_GTMigrations4.Designer.cs  20251129141136_GTMigrations4.cs  GTContextModelSnapshot.cs
GTShop.Server/Models/: Cart.cs  Cart_Item.cs  Order.cs  Order_Item.cs  P_Color.cs  Payment.cs  Product.cs  User.cs
GTShop.Server/Models/EntityConfigs/: CartEntityConfig.cs  CartItemEntityConfig.cs  P_ColorEntityConfig.cs  PaymentEntityConfig.cs  ProductEntityConfig.cs  UserEntityConfig.cs
GTShop.Server/Properties/: launchSettings.json
GTShop.Server/Services/: EmailSender.cs  EmailService.cs  IEmailService.cs  UserService.cs
GTShop.Server/Startup/: AppDbServices.cs  AppIdentityServices.cs  AppServicesRegistration.cs
GTShopTests/: EmailTests.cs  EmalTests.cs  GTShopTests.csproj  IDbConnectionFactory.cs  UnitTest1.cs  UserControllerTests.cs
GTShopTests/ApiHandler/: ApiFactory.cs
GTShopTests/Fixtures/: SQLFixture.cs
GTShopTests/Mocks/: MockEmailSender.cs
gtshop.client/: CHANGELOG.md  README.md  angular.json  gtshop.client.esproj  package-lock.json  package.json
gtshop.client/src/: index.html  proxy.conf.js  styles.scss
gtshop.client/src/app/: angular-material-module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  base.service.ts
(+18 files in other folders)
